MONGO_CONNECTION_URL=FILL_THIS
MONGODB_USER_COLLECTION=FILL_THIS
MONGODB_DATABASE_NAME=FILL_THIS
PERSEPHONE_TOPIC_USER=FILL_THIS
PERSEPHONE_USER_TERMS_SIGN_SCHEMA=signed_term_schema
AWS_BUCKET_TERMS=FILL_THIS
AWS_ACCESS_KEY_ID=FILL_THIS
AWS_SECRET_ACCESS_KEY=FILL_THIS
REGION_NAME=FILL_THIS
ROOT_LOG_LEVEL=INFO
ETRIA_LOG_LEVEL=INFO
HEIMDALL_FILE_BUCKET_NAME=FILL_THIS